sequence:
  A_longestHomopol: 8.0
  A_totalLongHomopol: 308.0
  C_longestHomopol: 6.0
  C_totalLongHomopol: 24.0
  G_longestHomopol: 7.0
  G_totalLongHomopol: 74.0
  N_longestHomopol: 0.0
  N_totalLongHomopol: 0.0
  T_longestHomopol: 9.0
  T_totalLongHomopol: 574.0
  gc_content: 0.3950899134779228
  header: 'Desaci_Contig241.2 Desulfosporosinus acidophilus SJ4, DSM 22704 : Desaci_Contig241.2'
  id_run: DATETIME05082018-221044
  len_sequence: 60447
  longestHomopolSum: 30.0
  longest_repeat: 0
  longest_rev_repeat: 0
  longest_revcompl_repeat: 0
  longest_revcompl_repeat_s2: 0
  max_occur_dimer: '-'
  max_occur_heptamer: '-'
  max_occur_hexamer: '-'
  max_occur_pentamer: '-'
  max_occur_same_dimer: '0'
  max_occur_same_heptamer: '0'
  max_occur_same_hexamer: '0'
  max_occur_same_pentamer: '0'
  max_occur_same_tetramer: '0'
  max_occur_same_trimer: '0'
  max_occur_tetramer: '-'
  max_occur_trimer: '-'
  maxgc: 0.71
  mingc: 0.14
  occur_longest_repeat: 0
  occur_longest_rev_repeat: 0
  occur_longest_revcompl_repeat: 0
  occur_longest_revcompl_repeat_s2: 0
  percent_occur_same_dimer: '0'
  percent_occur_same_heptamer: '0'
  percent_occur_same_hexamer: '0'
  percent_occur_same_pentamer: '0'
  percent_occur_same_tetramer: '0'
  percent_occur_same_trimer: '0'
  totalLongHomopolSum: 980.0
