sequence:
  A_longestHomopol: 7.0
  A_totalLongHomopol: 381.0
  C_longestHomopol: 9.0
  C_totalLongHomopol: 9227.0
  G_longestHomopol: 10.0
  G_totalLongHomopol: 8914.0
  N_longestHomopol: 0.0
  N_totalLongHomopol: 0.0
  T_longestHomopol: 7.0
  T_totalLongHomopol: 244.0
  gc_content: 0.728292404348298
  header: NC_014210 Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 chromosome,
    complete genome.
  id_run: DATETIME05082018-222617
  len_sequence: 5767958
  longestHomopolSum: 33.0
  longest_repeat: 0
  longest_rev_repeat: 0
  longest_revcompl_repeat: 0
  longest_revcompl_repeat_s2: 0
  max_occur_dimer: '-'
  max_occur_heptamer: '-'
  max_occur_hexamer: '-'
  max_occur_pentamer: '-'
  max_occur_same_dimer: '0'
  max_occur_same_heptamer: '0'
  max_occur_same_hexamer: '0'
  max_occur_same_pentamer: '0'
  max_occur_same_tetramer: '0'
  max_occur_same_trimer: '0'
  max_occur_tetramer: '-'
  max_occur_trimer: '-'
  maxgc: 0.95
  mingc: 0.28
  occur_longest_repeat: 0
  occur_longest_rev_repeat: 0
  occur_longest_revcompl_repeat: 0
  occur_longest_revcompl_repeat_s2: 0
  percent_occur_same_dimer: '0'
  percent_occur_same_heptamer: '0'
  percent_occur_same_hexamer: '0'
  percent_occur_same_pentamer: '0'
  percent_occur_same_tetramer: '0'
  percent_occur_same_trimer: '0'
  totalLongHomopolSum: 18766.0
