sequence:
  A_longestHomopol: 11.0
  A_totalLongHomopol: 4589.0
  C_longestHomopol: 9.0
  C_totalLongHomopol: 1812.0
  G_longestHomopol: 10.0
  G_totalLongHomopol: 2146.0
  N_longestHomopol: 0.0
  N_totalLongHomopol: 0.0
  T_longestHomopol: 11.0
  T_totalLongHomopol: 4656.0
  gc_content: 0.5360177947414012
  header: NC_014008 Coraliomargarita akajimensis DSM 45221 chromosome, complete genome.
  id_run: DATETIME05082018-220629
  len_sequence: 3750771
  longestHomopolSum: 41.0
  longest_repeat: 0
  longest_rev_repeat: 0
  longest_revcompl_repeat: 0
  longest_revcompl_repeat_s2: 0
  max_occur_dimer: '-'
  max_occur_heptamer: '-'
  max_occur_hexamer: '-'
  max_occur_pentamer: '-'
  max_occur_same_dimer: '0'
  max_occur_same_heptamer: '0'
  max_occur_same_hexamer: '0'
  max_occur_same_pentamer: '0'
  max_occur_same_tetramer: '0'
  max_occur_same_trimer: '0'
  max_occur_tetramer: '-'
  max_occur_trimer: '-'
  maxgc: 0.79
  mingc: 0.23
  occur_longest_repeat: 0
  occur_longest_rev_repeat: 0
  occur_longest_revcompl_repeat: 0
  occur_longest_revcompl_repeat_s2: 0
  percent_occur_same_dimer: '0'
  percent_occur_same_heptamer: '0'
  percent_occur_same_hexamer: '0'
  percent_occur_same_pentamer: '0'
  percent_occur_same_tetramer: '0'
  percent_occur_same_trimer: '0'
  totalLongHomopolSum: 13203.0
