sequence:
  A_longestHomopol: 8.0
  A_totalLongHomopol: 1551.0
  C_longestHomopol: 11.0
  C_totalLongHomopol: 972.0
  G_longestHomopol: 10.0
  G_totalLongHomopol: 947.0
  N_longestHomopol: 0.0
  N_totalLongHomopol: 0.0
  T_longestHomopol: 8.0
  T_totalLongHomopol: 1466.0
  gc_content: 0.6028124711880085
  header: 'Terro_Contig51.1 Terriglobus roseus KBS 63, DSM 18391 : Terro_Contig51.1'
  id_run: DATETIME05082018-223713
  len_sequence: 5227858
  longestHomopolSum: 37.0
  longest_repeat: 0
  longest_rev_repeat: 0
  longest_revcompl_repeat: 0
  longest_revcompl_repeat_s2: 0
  max_occur_dimer: '-'
  max_occur_heptamer: '-'
  max_occur_hexamer: '-'
  max_occur_pentamer: '-'
  max_occur_same_dimer: '0'
  max_occur_same_heptamer: '0'
  max_occur_same_hexamer: '0'
  max_occur_same_pentamer: '0'
  max_occur_same_tetramer: '0'
  max_occur_same_trimer: '0'
  max_occur_tetramer: '-'
  max_occur_trimer: '-'
  maxgc: 0.86
  mingc: 0.31
  occur_longest_repeat: 0
  occur_longest_rev_repeat: 0
  occur_longest_revcompl_repeat: 0
  occur_longest_revcompl_repeat_s2: 0
  percent_occur_same_dimer: '0'
  percent_occur_same_heptamer: '0'
  percent_occur_same_hexamer: '0'
  percent_occur_same_pentamer: '0'
  percent_occur_same_tetramer: '0'
  percent_occur_same_trimer: '0'
  totalLongHomopolSum: 4936.0
