/global/projectb/scratch/jasmynp/fungal_minimal/SEQQC-7732/Cryptococcus_wieringae_05-544-D/post_assembly/submission.assembly.fasta
1 -f  /global/dna/dm_archive/rqc/filtered_seq_unit/00/01/00/47/10047.7.146767.ACTTGA.anqdpht.fastq.gz
